[id: pshzigbk]
[ti:Deceptacon]
[ar:Le Tigre]
[al:Le Tigre]
[la:EN]

[00:00.00]
[00:01.53]Who took the bomp?
[00:04.00]

[00:26.66]Every day and night
[00:29.73]Every day and night
[00:32.65]I can see your disco, disco dick
[00:35.59]Is sucking my heart out of my mind

[00:38.70]I'm outta time
[00:39.60]I'm outta fucking time
[00:41.13]I'm a gasoline gut with a vasoline mind but
[00:44.44]Wanna disco?
[00:45.64]Wanna see me disco?
[00:47.56]Let me hear you depoliticize my rhyme

[00:50.56]One
[00:51.17]Two
[00:51.92]Three
[00:52.63]Four
[00:53.35]You got what you been asking for
[00:55.82]You're so policy free and fantasy wheels
[00:58.75]And everything you think
[01:00.22]And everything you feel
[01:01.71]Is alright
[01:02.38]Alright
[01:03.15]Alright
[01:03.87]Alright
[01:04.54]Alright
[01:08.18]

[01:20.47]I take you home now watch me get you hot
[01:23.34]You're just a parrot
[01:24.35]When you're screaming and you're shouting
[01:25.71]"More crackers please! More crackers please!"
[01:28.90]You want what you want
[01:30.15]But you don't wanna be on your knees
[01:32.63]Who does your, who does your hair?
[01:38.15]

[01:50.33]Who took the Bomp from the Bompalompalomp?
[01:52.85]Who took the Ram from the Ramalamading dong?
[01:56.02]Who took the Bomp from the Bompalompalomp?
[01:58.85]Who took the Ram from the Ramalamading dong?

[02:03.62]"How are you?"
[02:06.76]"Fine, Thank you"
[02:09.83]"How are you?"
[02:12.76]"Fine, Thank you"

[02:14.44]You bought a new van
[02:15.40]The first year of your band
[02:17.01]You're cool and I hardly wanna say
[02:19.97]"Not" because I'm so bored
[02:22.46]That'd I'd be entertained even by a
[02:24.99]Stupid fucking linoleum floor
[02:27.40]Linoleum floor
[02:28.84]Your lyrics are dumb like a
[02:30.28]Linoleum floor
[02:31.57]I'll walk on it
[02:33.09]I'll walk all over you
[02:34.81]Walk on it, walk on it
[02:36.34]Walking one two

[02:37.95]Who?
[02:38.79]Who?
[02:39.51]Who?
[02:40.28]Who?
[02:40.83]Who took the Bomp from the Bompalompalomp?
[02:43.58]Who took the Ram from the Ramalamading dong?
[02:46.58]Who took the Bomp from the Bompalompalomp?
[02:49.56]Who took the Ram from the Ramalamading dong?

[02:54.44]See you later
[02:57.42]See you later
[03:00.27]See you later
[03:03.77]See you later