[id: pshjilru]
[ar: The Strokes]
[al: Is This It]
[ti: Last Nite]
[au: Julian Casablancas]
[length: 03:13]

[00:27.69]Last nite, she said
[00:31.74]"Oh, baby, I feel so down
[00:34.64]Oh, it turns me off
[00:36.84]When I feel left out"
[00:38.75]
[00:39.17]So I, I turned 'round
[00:43.19]Oh, baby, don't care no more
[00:46.13]I know this for sure
[00:48.36]I'm walking out that door
[00:50.50]
[00:50.69]Well, I've been in town for just now fifteen, oh, minutes now
[00:55.03]And baby, I feel so down
[00:57.65]And I don't know why
[00:59.98]I keep walking for miles
[01:01.80]
[01:02.22]And say, people, they don't understand
[01:06.98]No, girlfriends, they can't understand
[01:11.59]Your grandsons, they won't understand
[01:16.13]On top of this, I ain't ever gonna understand
[01:20.58]
[01:20.84]Last nite, she said
[01:24.75]"Oh, baby, don't feel so down
[01:27.66]Oh, it turns me off
[01:29.89]When I feel left out"
[01:31.99]
[01:32.28]So I, I turned 'round
[01:36.25]Oh, baby, gonna be alright
[01:39.14]It was a great big lie
[01:41.46]'Cause I left that night, yeah
[01:44.06]
[02:11.48]Oh, people, they don't understand
[02:16.17]No, girlfriends, they don't understand
[02:20.67]In spaceships, they won't understand
[02:25.41]And me, I ain't ever gonna understand
[02:29.37]
[02:29.97]Last nite, she said
[02:34.01]"Oh, baby, I feel so down
[02:36.86]See, it turns me off
[02:39.16]When I feel left out"
[02:41.43]
[02:41.51]So I, I turned 'round
[02:45.43]Oh, little girl, I don't care no more
[02:48.39]I know this for sure
[02:50.75]I'm walking out that door, yeah
[02:54.51]