[id: dtvnhjsn]
[ar: Maroon 5]
[al: Songs About Jane]
[ti: Sunday Morning]
[au: Adam Levine & Jesse Carmichael]
[length: 04:03]

[00:17.03]Sunday morning, rain is falling
[00:22.53]Steal some covers, share some skin
[00:28.07]Clouds are shrouding us in moments unforgettable
[00:32.63]You twist to fit the mold that I am in
[00:36.88]
[00:37.88]But things just get so crazy, living life gets hard to do
[00:42.98]And I would gladly hit the road, get up and go if I knew
[00:48.77]That someday it would lead me back to you
[00:54.18]That someday it would lead me back to you
[00:58.92]
[00:58.92]That may be all I need
[01:03.96]In darkness she is all I see
[01:09.60]Come and rest your bones with me
[01:14.45]Driving slow on Sunday morning
[01:17.42]And I never want to leave
[01:20.53]
[01:22.58]Fingers trace your every outline, oh, yeah, yeah
[01:28.45]Paint a picture with my hands, oh, oh
[01:33.42]And back and forth, we sway like branches in a storm
[01:37.58]Change of weather, still together when it ends
[01:42.04]
[01:42.67]That may be all I need
[01:47.51]In darkness she is all I see
[01:53.15]Come and rest your bones with me
[01:58.15]Driving slow on Sunday morning
[02:01.13]And I never want to leave
[02:04.49]Yeah
[02:05.04]
[02:18.96]Oh, yeah
[02:21.45]But things just get so crazy, living life gets hard to do
[02:26.72]Sunday morning, rain is falling and I'm calling out to you
[02:32.26]Singing, someday it'll bring me back to you, yeah
[02:37.72]Find a way to bring myself back home to you
[02:41.37]
[02:41.64]May not know, that may be all I need
[02:47.55]In darkness she is all I see
[02:53.22]Come and rest your bones with me
[02:57.99]Driving slow on Sunday morning
[03:00.86]Driving slow, yeah-yeah, ah, yeah-yeah, ah, yeah-yeah
[03:06.52]Ah, yeah-yeah, ah, yeah-yeah, ah, yeah-yeah
[03:10.58]
[03:10.58]There's a flower in your hair
[03:13.30]I'm a flower in your hair, oh, yeah-yeah, yeah-yeah, oh
[03:16.26]All I need
[03:20.18]Whoa, yeah!
[03:28.03]Oh, yeah!
[03:35.72]Yeah!
[03:37.80]Get back, get back, get back, get back, yeah
[03:43.80]Yeah, yeah, yeah, yeah, yeah!
[03:48.39]